# managed-queue-service

./: README.md  pom.xml
src/main/java/com/nimesa/managedQueue/: Application.java  ServletInitializer.java  TopicNotFoundException.java
src/main/java/com/nimesa/managedQueue/Exception/: DuplicateActiveSubscriber.java  DuplicateMessageException.java  DuplicateTopicException.java
src/main/java/com/nimesa/managedQueue/configuration/: MySqlDataConfiguration.java  SpringFoxConfig.java
src/main/java/com/nimesa/managedQueue/controller/: ManagedQueueApplicationController.java
src/main/java/com/nimesa/managedQueue/dto/requests/: AddDataRq.java  AddSubscriberData.java  AddTopicRequests.java
src/main/java/com/nimesa/managedQueue/dto/responses/: AddMessageRs.java  AddMessageSuccessRs.java  AddSubscriberSuccesssRs.java  AddTopicSuccessRs.java  BaseResponse.java  ListMessages.java  ListTopics.java
src/main/java/com/nimesa/managedQueue/enums/: ErrorCodeErrorMessage.java
src/main/java/com/nimesa/managedQueue/model/: Consumer.java  Message.java  Topic.java
src/main/java/com/nimesa/managedQueue/repository/: ConsumerRepository.java  MessageRepository.java  TopicRepository.java
src/main/java/com/nimesa/managedQueue/service/: TopicService.java
src/main/java/com/nimesa/managedQueue/service/impl/: TopicServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/managedQueue/: ManagedQueueServiceApplicationTests.java
src/test/java/com/nimesa/managedQueue/controller/: ManagedQueueApplicationControllerTest.java
